# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Demo

on:
  push:
    branches: [ master, dev/dmgonch/demo-action]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
    # - name: Use Node.js ${{ matrix.node-version }}
    #  uses: actions/setup-node@v1
    #  with:
    #    node-version: ${{ matrix.node-version }}

    - run: npm install
    - run: npm install -g gulp --force
    - run: gulp

    - name: write log contents
      run: |
        for %%f in (*.log) do (
          echo "============== %%~nf.log =============="
          type "%%~nf.log"
          echo. 
        )
        exit 0
